[OK] QApplication created
[INFO] Number of screens: 1
  Screen 0: 1280x720 at (0,0), DPR=1.25
[INFO] United rect: 0,0 1280x720
[INFO] Primary screen: 1280x720
[INFO] Toolbar would be at: (1190, 330)
[TEST] Creating simple test window...
[INFO] Test window at (600, 320)
[INFO] Test window visible: True
[INFO] Test window geometry: PyQt6.QtCore.QRect(600, 320, 80, 80)
[INFO] Test window winId: 10618432
[INFO] Overlay visible: True
[INFO] Overlay geometry: PyQt6.QtCore.QRect(0, 0, 1280, 720)
[INFO] Overlay winId: 722332
[INFO] Overlay extended style: 524424 (type: <class 'int'>)
[INFO] Extended style hex: 0x80088
[INFO] Currently click-through: False

[RESULT] If you can see a RED circle on screen, the basic window system works.
[RESULT] App will auto-close in 15 seconds.
